
// Base classes
.badge {
	color: @badge-color;
	background-color: @badge-bg;
	.border-radius(@badge-border-radius);
}

// Hover state, but only for links
a .badge {
	&:hover,
	&:focus {
		color: @badge-link-hover-color;
	}
}

// Account for counters in navs
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
	color: @badge-active-color;
	background-color: @badge-active-bg;
}