
// Blog related components
// -------------------------------

.post {
	.clearfix();
	margin-bottom: 4em;
}
.post-heading, .post-heading a {
	color: @headings-font-color;
	&:hover, &:focus {
		text-decoration: none;
	}
}
.post-cover {
	margin-bottom: 1em;
	display: block;
	max-width: 100%;
	height: auto;
}

.frameless {
	border: 0;
}