pre {
	padding: 20px;
	border: 1px solid @base-border-color;
	font-size: @base-font-size;
	background: @pre-bg;
	.border-radius(@pre-border-radius);
	overflow: auto;
	&, code {
		font-family: @pre-font-family;
		word-break: normal;
		word-wrap: normal;
		white-space: pre;
	}
}

code {
	.border-radius(@base-border-radius);
}