.footer-container {
	color: @footer-text-color;
	h1, h2, h3, h4, h5, h6 {
		color: @footer-heading-color;
	}
	a {
		color: @footer-link-color;
		&:hover, &:focus {
			color: @footer-link-color-hover;
			text-decoration: none;
		}
	}
}

.footer-primary {
	.wrapper-md();
	background: @footer-primary-bg;
}

.footer-secondary {
	.wrapper-sm();
	background: @footer-secondary-bg;
}

