// Buttons mixin
// -------------------------
.button-variant(@color, @background, @border, @shadow) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.text-shadow(0 -1px 0 darken(@background, 10%));
	.button-shadow();
	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: lighten(@background, 5%);
			border-color: lighten(@border, 5%);
		.button-shadow();
	}
	// discard .button-shadow if .btn- is first or middle inside .btn-group-vertical
	.btn-group-vertical>&:first-child:not(:last-child),
	.btn-group-vertical>&:not(:first-child):not(:last-child),
	.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>& {
		&, &:hover, &:focus, &:active {
			.box-shadow(none);
		}
	}
	// discard .button-shadow if .btn- is inside navbar or inside form input-groups,
	.navbar &,
	.input-group-btn &,
	.input-group-btn.open &,
	.input-group-btn .open .dropdown-toggle& {
		.box-shadow(none);
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border
		}
	}
}
// button shadow mixin
.button-shadow() when (@use-button-shadows = true) {
	// apply shadows
	.box-shadow(0 2px 0 0 darken(@background, 10%));
}

// Section modifier
.section-variant(@background, @heading-color, @text-color) {
	background: @background;
	color: @text-color;
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
		color: @heading-color;
		&.headline:after {
			background: @heading-color;
		}
	}
	hr {
		border-top-color: darken(@background, 5%);
		.box-shadow(0 1px 2px lighten(@background, 5%));
	}
}

// Alerts mixin
.alert-variant(@background; @border; @text-color) {
	background-color: @background;
	border-color: @border;
	color: @text-color;
	hr {
		border-top-color: darken(@border, 5%);
	}
	.alert-link {
		color: darken(@text-color, 10%);
	}
}

.alert {
	padding: @alert-padding;
	border-radius: @alert-border-radius;
	.alert-link {
		font-weight: @alert-link-font-weight;
	}
}

// Dismissable alerts
.alert-dismissable {
	padding-right: (@alert-padding + 20);
	// Close link
	.close {
		&, &:hover, &:focus {
			color: inherit;
		}
	}
}

// Form validation states mixin
.form-control-validation(@text-color: #555; @base-border-color: #ccc; @background-color: #f5f5f5) {
	// Color the label and help text
	.help-block,
	.control-label {
		color: @text-color;
	}
	// Set the border and box shadow on specific inputs to match
	.form-control {
		border-color: @base-border-color;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
		&:focus {
			border-color: darken(@base-border-color, 10%);
			@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@base-border-color, 20%);
			.box-shadow(@shadow);
		}
	}
	// Set validation states also for addons
	.input-group-addon {
		color: @text-color;
		border-color: @base-border-color;
		background-color: @background-color;
	}
}

// Labels mixin
// -------------------------
.label-variant(@color) {
	.border-radius(@base-border-radius);
	background-color: @color;
	&[href] {
		&:hover,
		&:focus {
			background-color: darken(@color, 10%);
		}
	}
}

.label {
	color: @label-color;
	// Add hover effects, but only for links
	&[href] {
		&:hover,
		&:focus {
			color: @label-link-hover-color;
		}
	}
}

// Panels
.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border;) {
	border-color: @border;
	& > .panel-heading {
		background-color: @heading-bg-color;
		border-color: @heading-border;
		.border-radius(@panel-border-radius @panel-border-radius 0 0);
		&, & .panel-title {
			color: @heading-text-color;
		}
		+ .panel-collapse .panel-body {
			border-top-color: @border;
		}
		& > .dropdown .caret {
			border-color: @heading-text-color transparent;
		}
	}
	& > .panel-footer {
		+ .panel-collapse .panel-body {
			border-bottom-color: @border;
		}
	}
}

// Blockquotes mixin
.blockquote-variant (@background, @border, @color) {
	color: @color;
	border: 1px solid @border;
	padding-left: 4em;
	background: @background;
	small {
		color: @color;
	}
	&:before{
		position: absolute;
		width: 28px;
		height: 28px;
		top: 0.4em;
		left: 0.4em;
		content: "“";
		font-size: 50px;
		line-height: 50px;
		color: inherit;
	}
}

// Progress bars mixin
// -------------------------
.progress-bar-variant(@color) {
	background-color: @color;
}

// clearfix
.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}
