
// Actual modal
.modal-content {
	position: relative;
	background-color: @modal-content-bg;
	border: 1px solid @modal-content-border-color; // IE fallback
	border: 1px solid fade(@modal-content-border-color, 90%);
	border-radius: @modal-border-radius;
	.box-shadow(0 3px 9px @modal-content-border-color);
	background-clip: padding-box;
	// Remove focus outline from opened modal
	outline: none;
}

// Modal background
.modal-backdrop {
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(.9); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
	padding: @modal-title-padding;
	border-bottom: 1px solid @modal-header-border-color;
}
// Close icon
.modal-header .close {
	margin-top: -2px;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
	position: relative;
	padding: @modal-inner-padding;
}

// Footer (for actions)
.modal-footer {
	margin-top: 15px;
	padding: (@modal-inner-padding - 1) @modal-inner-padding @modal-inner-padding;
	text-align: right; // right align buttons
	border-top: 1px solid @modal-footer-border-color;

	// Properly space out buttons
	.btn + .btn {
		margin-left: 5px;
		margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
	}
	// but override that for button groups
	.btn-group .btn + .btn {
		margin-left: -1px;
	}
	// and override it for block buttons as well
	.btn-block + .btn-block {
		margin-left: 0;
	}
}
