
.pagination {
	> li {
		display: inline; // Remove list-style and block-level defaults
		&:first-child > a,
		&:first-child > a {
			.border-radius(@pagination-border-radius 0 0 @pagination-border-radius);
		}
		&:last-child > a,
		&:last-child > a {
			.border-radius(0 @pagination-border-radius @pagination-border-radius 0);
		}
		> a,
		> span {
			font-weight: bold;
			background-color: @pagination-bg;
			border: 1px solid @pagination-border;
		}
	}
	> li > a,
	> li > span {
		&:hover,
		&:focus {
			color: @pagination-active-color;
			background-color: @pagination-hover-bg;
			border-color: @pagination-hover-bg;
		}
	}
	> .active > a,
	> .active > span {
		&,
		&:hover,
		&:focus {
			color: @pagination-active-color;
			background-color: @pagination-active-bg;
			border-color: @pagination-active-bg;
		}
	}
	> .disabled {
		> span,
		> a,
		> a:hover,
		> a:focus {
			color: @pagination-disabled-color;
			background-color: @pagination-bg;
			border-color: @pagination-border;
		}
	}
}
