.plan {
	background: @plan-body-bg;
	.border-radius(@plan-border-radius + 1); // make it fit with inner plan-header
	border: 1px solid @plan-border-color;
	margin-bottom: 15px;
	text-align: center;
	.plan-header {
		padding: 1.5em 2em;
		background: darken(@plan-default-header-bg, 5%);
		.border-radius(@plan-border-radius @plan-border-radius 0 0);
		h3 {
			color: #fff;
		}
	}
	.plan-description {
		padding: 20px;
		color: @plan-default-description-text;
		background: @plan-default-header-bg;
	}
	.plan-price h1 {
		font-size: 60px;
		line-height: 100%;
		padding: 20px;
		small {
			font-size: 14px;
		}
	}
	.plan-features {
		list-style: none;
		padding: 0;
		li {
			padding: 10px 20px;
			border-bottom: 1px solid lighten(@base-border-color, 15%);
			.box-shadow(0 1px 0 0 lighten(@base-border-color, 25%)); 
		}
	}
	.plan-cta {
		padding: 20px;
	}
	&.plan-featured {
		.plan-header {
			background: @plan-featured-bg;
		}
		.plan-description {
			background: lighten(@plan-featured-bg, 5%);
			> p {
				color: #fff;
			}
		}
	}
}