//
// Tables
// --------------------------------------------------

table {
	background-color: @table-bg;
}

// Baseline styles
.table {
	// Cells
	thead,
	tbody,
	tfoot {
		> tr {
			> th,
			> td {
				border-top: 1px solid @table-border-color;
			}
		}
	}
	// Bottom align for column headings
	thead > tr > th {
		border-bottom: 2px solid @table-border-color;
	}
	// Account for multiple tbody instances
	tbody + tbody {
		border-top: 2px solid @table-border-color;
	}

	// Nesting
	.table {
		background-color: @table-bg;
	}
}

// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
	border: 1px solid @table-border-color;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border: 1px solid @table-border-color;
			}
		}
	}
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
	> tbody {
		> tr:nth-child(odd) {
			> td,
			> th {
				background-color: @table-bg-accent;
			}
		}
	}
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
	> tbody {
		> tr:hover {
			> td,
			> th {
				background-color: @table-bg-hover;
			}
		}
	}
}

// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
	> td.active,
	> th.active,
	&.active > td,
	&.active > th  {
		background-color: @table-bg-active;
	}
}

// Responsive tables
//
// Wrap your tables in `.table-scrollable` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

@media (max-width: 768px) {
	.table-responsive {
		border: 1px solid @table-border-color;
	}
}

// Generate the contextual variants
.table-row-variant(success; @state-success-bg; @state-success-border; @state-success-text);
.table-row-variant(danger; @state-danger-bg; @state-danger-border; @state-danger-text);
.table-row-variant(warning; @state-warning-bg; @state-warning-border; @state-warning-text);


.table-row-variant(@state; @background; @border, @color) {
  // Exact selectors below required to override `.table-striped` and prevent
  // inheritance to nested tables.
  .table > thead > tr,
  .table > tbody > tr,
  .table > tfoot > tr {
    > td.@{state},
    > th.@{state},
    &.@{state} > td,
    &.@{state} > th {
      background-color: @background;
      border-color: @border;
      color: @color;
    }
  }

  // Hover states for `.table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .table-hover > tbody > tr {
    > td.@{state}:hover,
    > th.@{state}:hover,
    &.@{state}:hover > td {
      background-color: darken(@background, 10%);
      border-color: darken(@border, 10%);
    }
  }
}
