.well {
	background: @well-background;
	border: 1px solid @well-border-color;
	.box-shadow(inset 0 0 0 rgba(0,0,0,0));
	.border-radius(@well-border-radius);
	p {
		color: @text-color;
	}
	hr {
		border-top: 1px solid darken(@well-background, 5%);
		.box-shadow(0 1px 0 0 #fff);
	}
}