// Widgets (similar to Bootstrap wells but reusable and extensible)
// -------------------------------

.widget {
	margin-bottom: 2em;
	.border-radius(@base-border-radius);
	.clearfix();
}
.widget-dashed {
	border-width: 1px;
	border-style: dashed;
	border-color: inherit;
}